<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Add TextView to display the date -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calendar_title"
                android:textSize="31dp"
                android:textStyle="bold"
                android:paddingTop="22dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorNavy"
                android:layout_width="match_parent"
                android:letterSpacing="-0.05"
                android:layout_height="wrap_content"
                android:text="📆 일일 미세먼지 현황" />

            <CalendarView
                android:id="@+id/calender"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_blank_cal"
                android:layout_marginTop="7dp"></CalendarView>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="400dp"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_blank"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_blank_calen"
                    android:padding="10dp"
                    android:text="날짜를 선택하세요"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/dust_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_blank"
                    android:padding="10dp"
                    android:text="초미세먼지 합계"
                    android:textColor="@color/colorNavy"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dust_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_blank"
                    android:padding="10dp"
                    android:text="미세먼지 합계"
                    android:textColor="@color/colorNavy"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
