<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorSoftBLue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calendar_title"
                android:textSize="24dp"
                android:textStyle="bold"
                android:paddingTop="22dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📢 미세먼지 홈" />

            <TextView
                android:id="@+id/detail_title"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="현재 위치에 기반한 미세먼지 정보를 확인하세요" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_blank"
                android:elevation="2dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cur_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="현재 위치를 받아오는 부분"
                    android:textColor="@color/colorNavy"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/cur_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="현재 미세먼지 정보 받아오기"
                    android:textColor="@color/colorGray"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startService"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="시작"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/finishService"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="종료"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>